///////**********************************************************************\\\\\\\\developer PowerShell for VS 2019
///////**********************************************************************\\\\\\\\SFML + WinAPI

cl /c /EHsc /DUNICODE /D_UNICODE /I..\include\ ..\src\main.cpp 
Link /LIBPATH:..\SFMLlib\ sfml-audio.lib sfml-graphics.lib sfml-system.lib sfml-window.lib main.obj

///////**********************************************************************\\\\\\\\developer PowerShell for VS 2019
///////**********************************************************************\\\\\\\\SFML + WinAPI + miniaudio

cl /c /EHsc /DUNICODE /D_UNICODE /I..\include\ ..\src\main_miniaudio.cpp 
Link /subsystem:windows /entry:mainCRTStartup /LIBPATH:..\SFMLlib\ sfml-graphics.lib sfml-system.lib sfml-window.lib main_miniaudio.obj
